# MyWallet

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dai_pc/android_test/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dai_pc/android_test/: AppExcutors.kt  Application.kt
app/src/main/res/anim/: ic_scale.xml  rotate_down.xml  rotate_up.xml  title_fade.xml
app/src/main/res/drawable/: bg_button_app.xml  bg_edt_app.xml  bg_item_menu.xml  bg_splash.xml  drawer_item_menu.xml  ic_add.xml  ic_back.xml  ic_back_2.xml  ic_blockchain.xml  ic_dollar.xml  ic_drop_down.xml  ic_forward.xml  ic_import.xml  ic_lock.xml  ic_next.xml  ic_plus.xml  ic_qr_code.xml  ic_right_arrow.xml  ic_sad.xml  ic_send.xml  ic_send_1.xml  ic_sent_mail.xml  ic_server.xml  ic_settings.xml  ic_tick.xml  ic_transaction.xml  ic_wallet.xml  navi_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_token.xml  activity_create_transaction.xml  activity_import_wallet.xml  activity_list_article.xml  activity_main.xml  activity_manage_account.xml  activity_rate.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_test.xml  activity_transaction_detail.xml  app_preference.xml  content_main.xml  dialog_add_wallet.xml  dialog_create_wallet.xml  dialog_import_wallet.xml  fragment_add_address_receive.xml  fragment_home.xml  fragment_list_account.xml  fragment_list_network.xml  fragment_list_transaction.xml  fragment_my_address.xml  fragment_rate.xml  fragment_send_transaction.xml  fragment_setting.xml  fragment_stellar_send_transaction.xml  fragment_token.xml  header_navigation.xml  item_account.xml  item_token.xml  item_transaction.xml  item_transaction_stellar.xml  item_wallet.xml  loading_layout.xml  setting.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_ethereum_platform.xml  menu_manage_wallet.xml  menu_stella_plaform.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/dai_pc/android_test/: ExampleUnitTest.java
stellar/: build.gradle
stellar/src/androidTest/java/com/example/stellar/: ExampleInstrumentedTest.java
stellar/src/main/: AndroidManifest.xml
stellar/src/main/java/com/example/stellar/: Account.java  AccountFlag.java  AccountMergeOperation.java  AllowTrustOperation.java  Asset.java  AssetCodeLengthInvalidException.java  AssetTypeCreditAlphaNum.java  AssetTypeCreditAlphaNum12.java  AssetTypeCreditAlphaNum4.java  AssetTypeNative.java  BumpSequenceOperation.java  ChangeTrustOperation.java  CreateAccountOperation.java  CreatePassiveOfferOperation.java  FormatException.java  InflationOperation.java  KeyPair.java  KeyPairStellar.kt  ManageDataOperation.java  ManageOfferOperation.java  Memo.java  MemoHash.java  MemoHashAbstract.java  MemoId.java  MemoNone.java  MemoReturnHash.java  MemoText.java  MemoTooLongException.java  Network.java  NoNetworkSelectedException.java  NotEnoughSignaturesException.java  Operation.java  PathPaymentOperation.java  PaymentOperation.java  Price.java  Server.java  SetOptionsOperation.java  Signer.java  StrKey.java  TimeBounds.java  (+3 more)
stellar/src/main/java/com/example/stellar/federation/: ConnectionErrorException.java  Federation.java  FederationResponse.java  FederationServer.java  FederationServerInvalidException.java  MalformedAddressException.java  NoFederationServerException.java  NotFoundException.java  ServerErrorException.java  StellarTomlNotFoundInvalidException.java
stellar/src/main/java/com/example/stellar/requests/: AccountsRequestBuilder.java  AssetsRequestBuilder.java  EffectsRequestBuilder.java  ErrorResponse.java  EventListener.java  LedgersRequestBuilder.java  OffersRequestBuilder.java  OperationsRequestBuilder.java  OrderBookRequestBuilder.java  PathsRequestBuilder.java  PaymentsRequestBuilder.java  RequestBuilder.java  ResponseHandler.java  TooManyRequestsException.java  TradeAggregationsRequestBuilder.java  TradesRequestBuilder.java  TransactionsRequestBuilder.java
stellar/src/main/java/com/example/stellar/responses/: AccountResponse.java  AssetDeserializer.java  AssetResponse.java  EffectDeserializer.java  GsonSingleton.java  KeyPairTypeAdapter.java  LedgerResponse.java  Link.java  OfferResponse.java  OperationDeserializer.java  OrderBookResponse.java  Page.java  PageDeserializer.java  PathResponse.java  Response.java  RootResponse.java  SubmitTransactionResponse.java  SubmitTransactionTimeoutResponseException.java  SubmitTransactionUnknownResponseException.java  TradeAggregationResponse.java  TradeResponse.java  TransactionDeserializer.java  TransactionResponse.java  TypedResponse.java
stellar/src/main/java/com/example/stellar/xdr/: AccountEntry.java  AccountFlags.java  AccountID.java  AccountMergeResult.java  AccountMergeResultCode.java  AllowTrustOp.java  AllowTrustResult.java  AllowTrustResultCode.java  Asset.java  AssetType.java  Auth.java  AuthCert.java  AuthenticatedMessage.java  BucketEntry.java  BucketEntryType.java  BumpSequenceOp.java  BumpSequenceResult.java  BumpSequenceResultCode.java  ChangeTrustOp.java  ChangeTrustResult.java  ChangeTrustResultCode.java  ClaimOfferAtom.java  CreateAccountOp.java  CreateAccountResult.java  CreateAccountResultCode.java  CreatePassiveOfferOp.java  CryptoKeyType.java  Curve25519Public.java  Curve25519Secret.java  DataEntry.java  DataValue.java  DecoratedSignature.java  DontHave.java  EnvelopeType.java  (+100 more)
stellar/src/main/res/values/: strings.xml
stellar/src/test/java/com/example/stellar/: ExampleUnitTest.java
(+197 files in other folders)
