apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'
apply plugin: 'androidx.navigation.safeargs'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.dai_pc.android_test"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'org/glassfish/jersey/internal/build.properties'
        exclude 'jersey/repackaged/org/objectweb/asm/xml/asm-xml.dtd'
        exclude 'org/glassfish/jersey/server/internal/localization.properties'
        exclude 'org/glassfish/jersey/media/sse/localization.properties'
        exclude 'org/glassfish/jersey/jaxb/internal/localization.properties'
        exclude 'META-INF/project.properties'
        exclude 'org/glassfish/jersey/client/internal/localization.properties'
        exclude 'org/mockito/internal/creation/bytebuddy/MockMethodDispatcher.raw'
        exclude 'org/glassfish/jersey/internal/localization.properties'
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    configurations {
        all*.exclude group: 'org.glassfish.hk2.external', module:'javax.inject'
    }

    implementation project (":stellar")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    //
    implementation deps.support.app_compat
    implementation deps.support.app_v4
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.preference
    implementation deps.support.preference_v14
    implementation deps.navigation.fragment_ktx
    implementation deps.room.runtime
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.okhttp_logging_interceptor
    implementation deps.okhttpVersion
    implementation deps.glide.runtime
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.constraint_layout
    implementation deps.kotlin.stdlib
    implementation deps.timber
    implementation deps.web3j
    implementation deps.geth
    implementation deps.rxjava2
    implementation deps.rx_android
    implementation deps.googlevision
    implementation deps.QRGen
    implementation deps.zxing
    implementation deps.genToCode
    implementation deps.coroutine
    implementation deps.view_expand
    implementation deps.easing
    implementation deps.animationLib
    implementation deps.circleIcon
    implementation deps.fabButton

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.room.compiler
    kapt deps.lifecycle.compiler
}

// we need all open to run tests which  a we enable only for debug builds.
project.tasks.whenTaskAdded {
    if (it.name == "testReleaseUnitTest") {
        it.enabled = false
    }
}


