<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transaction"
            type="com.example.dai_pc.android_test.entity.Transaction"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbarLayout"/>
    <android.support.constraint.ConstraintLayout
        android:padding="@dimen/page_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fromTitle"
            android:textSize="@dimen/_14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/TextAppStyle"
            android:textColor="@color/txt_color_title"
            android:text="@string/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            tools:text="0x9d60B3DE126D0cb84721956Be9AE4838BFA01211"
            style="@style/TextAppStyle"
            android:textColor="@color/txt_color_content"
            android:textSize="@dimen/_15sp"
            android:layout_marginTop="@dimen/_2dp"
            app:layout_constraintTop_toBottomOf="@+id/fromTitle"
            android:layout_marginLeft="@dimen/_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/toTitle"
            android:layout_marginTop="@dimen/_8dp"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/txt_color_title"
            app:layout_constraintTop_toBottomOf="@+id/from"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/TextAppStyle"
            android:text="@string/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            tools:text="0x9d60B3DE126D0cb84721956Be9AE4838BFA01211"
            style="@style/TextAppStyle"
            android:textColor="@color/txt_color_content"
            android:textSize="@dimen/_15sp"
            android:layout_marginTop="@dimen/_2dp"
            app:layout_constraintTop_toBottomOf="@+id/toTitle"
            android:layout_marginLeft="@dimen/_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/amountTitle"
            android:layout_marginTop="@dimen/_8dp"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/txt_color_title"
            app:layout_constraintTop_toBottomOf="@+id/to"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/TextAppStyle"
            android:text="@string/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            tools:text="10 Ether"
            style="@style/TextAppStyle"
            android:textColor="@color/txt_color_content"
            android:textSize="@dimen/_15sp"
            android:layout_marginTop="@dimen/_2dp"
            app:layout_constraintTop_toBottomOf="@+id/amountTitle"
            android:layout_marginLeft="@dimen/_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/nonceTitle"
            android:layout_marginTop="@dimen/_8dp"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/txt_color_title"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/TextAppStyle"
            android:text="@string/nonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/nonce"
            style="@style/TextAppStyle"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginTop="@dimen/_2dp"
            android:textColor="@color/txt_color_content"
            android:textSize="@dimen/_15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nonceTitle"
            tools:text="0.01" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/timeTitle"
            android:layout_marginTop="@dimen/_8dp"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/txt_color_title"
            app:layout_constraintTop_toBottomOf="@+id/nonce"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/TextAppStyle"
            android:text="@string/transaction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            tools:text="19/07/2018"
            style="@style/TextAppStyle"
            android:textColor="@color/txt_color_content"
            android:textSize="@dimen/_15sp"
            android:layout_marginTop="@dimen/_2dp"
            app:layout_constraintTop_toBottomOf="@+id/timeTitle"
            android:layout_marginLeft="@dimen/_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/blockTitle"
            android:layout_marginTop="@dimen/_8dp"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/txt_color_title"
            app:layout_constraintTop_toBottomOf="@+id/time"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/TextAppStyle"
            android:text="@string/blockNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            tools:text="3605241"
            style="@style/TextAppStyle"
            android:textColor="@color/txt_color_content"
            android:textSize="@dimen/_15sp"
            android:layout_marginTop="@dimen/_2dp"
            app:layout_constraintTop_toBottomOf="@+id/blockTitle"
            android:layout_marginLeft="@dimen/_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/gasTitle"
            android:layout_marginTop="@dimen/_8dp"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/txt_color_title"
            app:layout_constraintTop_toBottomOf="@+id/block"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/TextAppStyle"
            android:text="@string/gas_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            tools:text="0.0000021"
            style="@style/TextAppStyle"
            android:textColor="@color/txt_color_content"
            android:textSize="@dimen/_15sp"
            android:layout_marginTop="@dimen/_2dp"
            app:layout_constraintTop_toBottomOf="@+id/gasTitle"
            android:layout_marginLeft="@dimen/_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/gasUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout
        >
</layout>