<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/wallethActionBarThemeOverlay"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.constraint.ConstraintLayout
                android:padding="@dimen/page_padding"
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title_from"
                    android:typeface="serif"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="@style/TextAppStyle"
                    android:text="From"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatEditText
                    android:layout_marginLeft="@dimen/item_margin_left"
                    style="@style/TextAppStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/title_from"
                    android:id="@+id/txt_address_from"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/title_to"
                    android:typeface="serif"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/title_from"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="@style/TextAppStyle"
                    android:text="To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatEditText
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    style="@style/TextAppStyle"
                    app:layout_constraintTop_toBottomOf="@+id/title_from"
                    app:layout_constraintLeft_toRightOf="@+id/title_to"
                    android:id="@+id/txt_address_to"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/title_amount"
                    android:typeface="serif"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/title_to"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="@style/TextAppStyle"
                    android:text="Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatEditText
                    android:inputType="number"
                    android:id="@+id/amount_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:layout_marginTop="4dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@+id/title_amount"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_to" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/title_gas_price"
                    android:typeface="serif"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/title_amount"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="@style/TextAppStyle"
                    android:text="Gas price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatEditText
                    android:inputType="number"

                    android:layout_marginLeft="@dimen/item_margin_left"
                    app:layout_constraintLeft_toRightOf="@+id/title_gas_price"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_amount"
                    android:id="@+id/gas_price_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/title_gas_limit"
                    android:typeface="serif"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/title_gas_price"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="@style/TextAppStyle"
                    android:text="Gas limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatEditText
                    android:inputType="number"

                    android:layout_marginLeft="@dimen/item_margin_left"
                    app:layout_constraintLeft_toRightOf="@+id/title_gas_limit"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_gas_price"
                    android:id="@+id/gas_limit_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/title_nonce"
                    android:typeface="serif"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/title_gas_limit"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="@style/TextAppStyle"
                    android:text="nonce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatEditText
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    app:layout_constraintLeft_toRightOf="@+id/title_gas_limit"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_gas_limit"
                    android:id="@+id/nonce_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatButton
                    android:background="@color/colorPrimary"
                    android:text="submit"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nonce_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>