<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
 <android.support.v4.widget.NestedScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_add_account"
            app:layout_constraintTop_toBottomOf="@+id/recycleView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Create Account"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
 </android.support.v4.widget.NestedScrollView>
</layout>
