<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/viewRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>
        <android.support.design.widget.FloatingActionButton
            style="@style/FloatButton.Style"
            android:elevation="@dimen/_10dp"
            android:id="@+id/floatButtonAdd"
            app:layout_anchor="@+id/viewRoot"
            android:src="@drawable/ic_add"
            app:borderWidth="@dimen/_1dp"
            app:layout_anchorGravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
