<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="com.example.dai_pc.android_test.entity.Transaction" />

        <variable
            name="addressMain"
            type="String" />
    </data>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/view_root"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/_150dp"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_from_to"
                style="@style/TextAppStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="To" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_address"
                style="@style/TextAppStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_10dp"
                android:singleLine="true"
                app:layout_constraintLeft_toRightOf="@id/txt_from_to"
                app:layout_constraintRight_toLeftOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0x81b7e08f65bdf5648606c89998a9cc8164397647" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/value"
                    android:maxWidth="@dimen/_100dp"
                    style="@style/TextAppStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_address"
                    tools:text="10" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/time"
                style="@style/TextAppStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value"
                tools:text="10:50 06/07/2018" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>