<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.dai_pc.android_test.entity.Resource.Status"/>

        <variable
            name="resource"
            type="com.example.dai_pc.android_test.entity.Resource"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:elevation="@dimen/_20dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorLoadingBackground"
    app:visisable="@{resource.status == Status.LOADING}"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        style="@style/MyProgressBar"
        android:padding="@dimen/_8dp"
        android:background="@color/colorPrimary"
        android:id="@+id/progressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatTextView
        style="@style/TextAppStyle"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
</layout>